<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Easy Recipes, Healthy Eating Ideas and Chef Recipe Videos | Food Network</title>
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- All Plugins -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/animation.css" rel="stylesheet">
      <link href="assets/css/dropzone.min.css" rel="stylesheet">
      <link href="assets/css/flatpickr.min.css" rel="stylesheet">
      <link href="assets/css/flickity.min.css" rel="stylesheet">
      <link href="assets/css/lightbox.min.css" rel="stylesheet">
      <link href="assets/css/magnifypopup.css" rel="stylesheet">
      <link href="assets/css/select2.min.css" rel="stylesheet">
      <link href="assets/css/rangeSlider.min.css" rel="stylesheet">
      <link href="assets/css/prism.css" rel="stylesheet">
      <!-- Fontawesome & Bootstrap Icons CSS -->
      <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/css/fontawesome.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ============================================================== -->
      <!-- Preloader - style you can find in spinners.css -->
      <!-- ============================================================== -->
      <div id="preloader">
         <div class="preloader"><span></span><span></span></div>
      </div>
      <!-- ============================================================== -->
      <!-- Main wrapper - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <div id="main-wrapper">
         <!-- ============================================================== -->
         <!-- Top header  -->
  
         <!-- End Navigation -->
         <div class="clearfix"></div>
         <!-- ============================================================== -->
         <!-- Top header  -->
         <!-- ============================================================== -->
         <style>
            #ing{
            width: 100%;
            height: 250px; /* Fixed height for all images */
            object-fit: cover; /* Ensures the image covers the defined area */
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            }
            .slider-container {
            width: 100%;
            overflow: hidden;
            }
            .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            }
            .slide {
            min-width: 100%;
            box-sizing: border-box;
            }
            .slide  img{
            width: 100%;
            box-sizing: border-box;
            }
            /*  img {
            width: 100%;
            height: auto;
            display: block;
            }
            */
            /* Optional: Add styles for navigation buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            }
         </style>
         <div class="slider-container">
            <div class="slides">
               <div class="slide">
                  <img src="banner1.png" alt="Slide 1">
               </div>
               <!--    <div class="slide">
                  <img src="assets/img/new/banner2.png" alt="Slide 2">
                  </div>
                  <div class="slide">
                  <img src="assets/img/new/banner3.png" alt="Slide 3">
                  </div>
                  <div class="slide">
                  <img src="assets/img/new/banner4.png" alt="Slide 3">
                  </div> -->
            </div>
         </div>
         <script>
            let slideIndex = 0;
            function showSlides() {
            const slides = document.querySelector('.slides');
            const allSlides = document.querySelectorAll('.slide');
            if (slideIndex >= allSlides.length) {
            slideIndex = 0;
            }
            if (slideIndex < 0) {
            slideIndex = allSlides.length - 1;
            }
            slides.style.transform = `translateX(${-slideIndex * 100}%)`;
            }
            function plusSlides(n) {
            slideIndex += n;
            showSlides();
            }
            setInterval(() => {
            slideIndex++;
            showSlides();
            }, 3000); // Change slide every 3 seconds
         </script>
       
         <section>
            <div class="container">
               <div class="row align-items-center justify-content-center">
                  <div class="col-xl-8 col-lg-9 col-md-11 col-sm-12">
                     <div class="secHeading-wrap text-center mb-5">
                        <div>
                           <span style="    background-color: red;
                              color: white;
                              padding: 15px;
                              border-radius: 50%;
                              font-size: 32px;">Food</span>
                        </div>
                        <br>
                        <hr>
                        <h2>Pumpkin Recipes That Are Perfect in Every Way</h2>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center g-xl-4 g-lg-4 g-md-3 g-4">
                  <!-- Single -->
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden text-center">
                                 <img src="img/2.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                    Family-friendly meals
                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;"><i class="fa-solid fa-check text-success me-1"></i> Chicken Breast Recipes to Make for Dinner Tonight</span> <br>
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden text-center">
                                 <img src="img/3.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                    Guy's Grocery Games
                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;"> Our Official Glossary of Games</span> <br>
                                    <!-- <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;"><i class="fa-solid fa-check text-success me-1"></i> 1 King or 2 Twin</span> -->
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden">
                                 <img src="img/4.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                    Halloween Wars
                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;">The Judges Do the Monster Mash</span> <br>
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>

<style> .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    #body{
    	 font-family: "SF Pro Text", -Facebook-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

</style>
<section id="body">
	<h1 style="font-size: 32px;
      margin-bottom: 20px;">Food Network Customer Service</h1>
    <a href="tel:8505862911" class="call-button">Call : 8505862911</a>
     <p>For any assistance or inquiries related to Ebay products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Ebay device, require assistance with your Ebay account, or need guidance with Ebay services, our experts are just a phone call away. Experience exceptional support from Ebay.</p>
   <a href="tel:8505862911" class="call-button">Contact Food Network Support</a>
    <p class="footer">© 2023 Food Inc. All rights reserved.</p>
</section>

         <!-- ============================ Popular Hotels Start ================================== -->
         <section class="position-relative">
         <!-- ============================ Locations Design Start ================================== -->
         <section class="gray-simple">
            <div class="container">
               <div class="row align-items-center justify-content-center">
                  <div class="col-xl-8 col-lg-9 col-md-11 col-sm-12">
                     <div class="secHeading-wrap text-center mb-5">
                        <h2>Comfort Food Classics</h2>
                     </div>
                  </div>
               </div>
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img src="assets/img/new/g1.jpg" class="img-fluid" alt="">
                     </div> -->
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/5.jpeg" id="ing" alt="">
                        <hr>
                        <h3>Perfect Pot Roast</h3>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/6.jpeg" id="ing" alt="">
                        <hr>
                        <h3>PEasy Chicken Pot Pie</h3>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/7.jpeg" id="ing" alt="">
                        <hr>
                        <h3>Texas-Style Chili Mac</h3>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/8.jpeg" id="ing" alt="">
                        <hr>
                        <h3>Eggplant Parmesan</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ============================ Locations Design Start ================================== -->
         <section >
            <div class="container">
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/9.jpeg" id="ing" alt="">
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <p>all produce</p>
                        <h3>
                           ‘Tis the Season for Butternut Squash Dishes
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ============================ Locations Design Start ================================== -->
         <!-- ============================ Locations Design Start ================================== -->
         <section class="gray-simple">
            <div class="container">
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/10.jpeg" id="ing" alt="">
                        <hr>
                        <p>$25 or Less</p>
                        <h3>All the Food Lover Gifts You Can Buy on Amazon Right Now</h3>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/11.jpeg" id="ing" alt="">
                        <hr>
                        <p>Tested + Reviewed</p>
                        <h3>Best Jarred Red Sauces</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section >
            <div class="container">
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/12.jpeg" id="ing" alt="">
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <p>Trending Now</p>
                        <h3>
                           ‘Tis the Season for Butternut Squash Dishes
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="gray-simple">
            <div class="container">
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/13.jpeg" id="ing" alt="">
                        <hr>
                        <p>holiday get-togethers</p>
                        <h3>Must-Try Mashed Potato Recipes</h3>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/14.jpeg" id="ing" alt="">
                        <hr>
                        <p>Kitchen Find</p>
                        <h3>The Potato Ricers That Will Guarantee Smooth Mashed Potatoes</h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>

          <section class="gray-simple">
            <div class="container">
          	<h1>What's New</h1>
          	<hr>	
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        
                        <h3>5 Best Potato Mashers of 2024, Tested and Reviewed</h3>
                        <p>by Michelle N. Warner</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/1.png" id="ing" alt="">
                       
                     </div>
                  </div>
               </div>

<br>	
               <div class="row align-items-center justify-content-center g-xl-4 g-lg-4 g-3">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        
                        <h3>The Best Groceries to Stock Up on During Amazon's Prime Big Deal Days</h3>
                        <p>by Allison Russo-Tashjian</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="popFlights-item-overHidden">
                        <img src="img/15.jpeg" id="ing" alt="">
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>


    <section>
            <div class="container">
              
               <div class="row justify-content-center g-xl-4 g-lg-4 g-md-3 g-4">
                  <!-- Single -->
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden text-center">
                                 <img src="img/16.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                   Halloween Wars

                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;"><i class="fa-solid fa-check text-success me-1"></i>Halloween Charcuterie Board + More Spooky Snacks</span> <br>
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden text-center">
                                 <img src="img/17.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                  Outrageous Pumpkins
                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;">Ready, Set, Carve Those Pumpkins!</span> <br>
                                   
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="pop-touritem">
                        <a href="#" class="card rounded-3 border m-0">
                           <div class="flight-thumb-wrapper">
                              <div class="popFlights-item-overHidden">
                                 <img src="img/18.jpeg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="touritem-middle position-relative p-3">
                              <div class="touritem-flexxer">
                                 <h1 style="font-weight:600;text-align: center;">
                                   Halloween Baking Championship
                                 </h1>
                                 <hr>
                                 <p class="detail ellipsis-container text-center">
                                    <span class="ellipsis-item__normal" style="font-weight: 600;font-size: 18px;">Cute Halloween Tricks + Treats From the Judges</span> <br>
                                 </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>


         <!-- ============================ Call To Action Start ================================== -->
         <!-- ============================ Footer Start ================================== -->
         
         <!-- ============================ Footer End ================================== -->
         <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="fa-solid fa-sort-up"></i></a>
      </div>
      <!-- ============================================================== -->
      <!-- End Wrapper -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- All Jquery -->
      <!-- ============================================================== -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/dropzone.min.js"></script>
      <script src="assets/js/flatpickr.js"></script>
      <script src="assets/js/flickity.pkgd.min.js"></script>
      <script src="assets/js/lightbox.min.js"></script>
      <script src="assets/js/rangeslider.js"></script>
      <script src="assets/js/select2.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/prism.js"></script>
      <script src="assets/js/addadult.js"></script>
      <script src="assets/js/custom.js"></script>
      <!-- ============================================================== -->
      <!-- This page plugins -->
      <!-- ============================================================== -->
   </body>
</html>